name: reuseable-lint

on:
  workflow_call:
    inputs:
      CONTINUE:
        required: true
        type: boolean

jobs:
  lint-this:
    name: grand child task
    runs-on: "ubuntu-latest"
    steps:
      - if: ${{inputs.CONTINUE}}
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: earthly/actions-setup@main
      - name: Execute lint
        run: earthly --ci -P +lint-docs
